<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>kv-store-chaos-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.smartnews</groupId>
            <artifactId>kv-java-client</artifactId>
            <version>1.0.11</version>
        </dependency>

        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>1.32.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>1.32.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>1.32.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-api</artifactId>
            <version>1.32.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>smartnews</id>
            <url>http://nexus.smartnews.be/nexus/content/repositories/smartnews</url>
        </repository>
        <repository>
            <id>smartnews-snapshots</id>
            <url>http://nexus.smartnews.be/nexus/content/repositories/snapshots</url>
        </repository>
    </repositories>
    <organization>
        <name>SmartNews, Inc.</name>
        <url>http://www.smartnews.com/</url>
    </organization>
    <distributionManagement>
        <repository>
            <id>smartnews</id>
            <url>http://nexus.smartnews.be/nexus/content/repositories/smartnews</url>
        </repository>
        <snapshotRepository>
            <id>smartnews-snapshots</id>
            <url>http://nexus.smartnews.be/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>